{
  "schema_version": 1,
  "id": "builtin.ip",
  "name": "IP",
  "version": "0.1.0",
  "description": { "zh": "显示本机 IP / 公网 IP / 地理位置信息", "en": "Show local / public IP and geolocation" },
  "builtin": true,
  "runtime": {
    "type": "process",
    "protocol": "jsonl",
    "exec": "./bin/blink-plugin-ip.exe",
    "timeout_ms": 2000,
    "concurrency": 1
  },
  "triggers": [
    { "type": "keyword", "keyword": "ip", "exclusive": true }
  ],
  "capabilities": ["query"],
  "tools": [
    {
      "name": "get_ip",
      "description": "获取本机 IP 地址信息，包括本地 IPv4、可选 IPv6、公网 IP 及地理位置。",
      "parameters": {
        "type": "object",
        "properties": {
          "include_ipv6": {
            "type": "boolean",
            "description": "是否包含 IPv6 地址",
            "default": false
          }
        }
      },
      "danger_class": "Safe"
    }
  ],
  "settings_schema": [
    {
      "key": "use_ipv6",
      "type": "boolean",
      "title": { "zh": "查询 IPv6 地址", "en": "Query IPv6 address" },
      "description": { "zh": "额外显示本机 IPv6 出口地址（需 IPv6 环境）", "en": "Also show local IPv6 exit address (requires IPv6)" },
      "default": false
    },
    {
      "key": "geo_provider",
      "type": "enum",
      "title": { "zh": "定位服务", "en": "Geolocation" },
      "description": { "zh": "公网 IP 地理位置查询；选「不查询」则只显示 IP", "en": "Public IP geolocation; choose 'None' to show IP only" },
      "default": "ip-api.com",
      "options": [
        { "value": "ip-api.com", "label": { "zh": "ip-api.com（推荐）", "en": "ip-api.com (recommended)" } },
        { "value": "none", "label": { "zh": "不查询定位", "en": "No geolocation" } }
      ]
    }
  ]
}
