{
  "schema_version": 1,
  "id": "example.echo-node",
  "name": { "zh": "Echo (Node.js)", "en": "Echo (Node.js)" },
  "version": "0.1.0",
  "description": {
    "zh": "回显输入文本——验证 Blink 托管 Node.js 解释器链路（0.25.20）",
    "en": "Echo input text — validates the Blink-managed Node.js interpreter path (0.25.20)"
  },
  "builtin": true,
  "default_enabled": false,
  "runtime": {
    "type": "node",
    "protocol": "jsonl",
    "exec": "./main.js",
    "timeout_ms": 8000,
    "concurrency": 1
  },
  "triggers": [
    { "type": "keyword", "keyword": "echo2", "exclusive": true }
  ],
  "capabilities": ["query"]
}
