{
  "schema_version": 1,
  "id": "builtin.translate",
  "name": { "zh": "翻译", "en": "Translate" },
  "version": "0.2.0",
  "description": { "zh": "多引擎文本翻译：腾讯翻译/阿里翻译/百度翻译/有道智云/DeepL", "en": "Multi-engine translation: Tencent / Alibaba / Baidu / Youdao / DeepL" },
  "builtin": true,
  "default_enabled": false,
  "runtime": {
    "type": "python",
    "protocol": "jsonl",
    "exec": "./main.py",
    "timeout_ms": 10000,
    "min_arg_length": 0,
    "debounce_ms": 500,
    "concurrency": 1,
    "empty_arg_hint": {
      "zh": "输入文本开始翻译",
      "en": "Type text to translate"
    }
  },
  "triggers": [
    { "type": "keyword", "keyword": "翻译", "exclusive": true },
    { "type": "keyword", "keyword": "translate", "exclusive": true },
    { "type": "context", "when": "text_is_non_target_lang", "surface": "priority" }
  ],
  "capabilities": ["query"],
  "settings_schema": [
    {
      "key": "target_lang",
      "type": "enum",
      "title": { "zh": "目标语言", "en": "Target language" },
      "options": [
        { "value": "auto", "label": { "zh": "自动检测", "en": "Auto-detect" } },
        { "value": "zh", "label": { "zh": "中文", "en": "Chinese" } },
        { "value": "en", "label": { "zh": "英文", "en": "English" } },
        { "value": "ja", "label": { "zh": "日文", "en": "Japanese" } },
        { "value": "ko", "label": { "zh": "韩文", "en": "Korean" } }
      ],
      "default": "zh"
    },
    {
      "key": "default_engine",
      "type": "enum",
      "title": { "zh": "默认翻译引擎", "en": "Default engine" },
      "options": [
        { "value": "tencent", "label": { "zh": "腾讯翻译", "en": "Tencent" } },
        { "value": "ali", "label": { "zh": "阿里翻译", "en": "Alibaba" } },
        { "value": "baidu", "label": { "zh": "百度翻译", "en": "Baidu" } },
        { "value": "youdao", "label": { "zh": "有道智云", "en": "Youdao" } },
        { "value": "deepl", "label": "DeepL" }
      ],
      "default": "tencent"
    },
    {
      "key": "fallback_order",
      "type": "sortable_list",
      "title": { "zh": "降级顺序", "en": "Fallback order" },
      "description": { "zh": "主引擎失败时按此顺序尝试，拖动调整顺序", "en": "Tried in this order when the main engine fails; drag to reorder" },
      "options": [
        { "value": "tencent", "label": { "zh": "腾讯翻译", "en": "Tencent" } },
        { "value": "ali", "label": { "zh": "阿里翻译", "en": "Alibaba" } },
        { "value": "baidu", "label": { "zh": "百度翻译", "en": "Baidu" } },
        { "value": "youdao", "label": { "zh": "有道智云", "en": "Youdao" } },
        { "value": "deepl", "label": "DeepL" }
      ],
      "default": ["tencent", "ali", "baidu", "youdao", "deepl"]
    },
    {
      "key": "tencent_secret_id",
      "type": "string",
      "title": "SecretId",
      "group": {
        "title": "腾讯云机器翻译",
        "description": "申请地址（每月免费额度）: https://cloud.tencent.com/product/tmt"
      }
    },
    {
      "key": "tencent_secret_key",
      "type": "string",
      "title": "SecretKey",
      "group": "腾讯云机器翻译",
      "secret": true
    },
    {
      "key": "ali_access_key_id",
      "type": "string",
      "title": "AccessKey ID",
      "group": {
        "title": "阿里机器翻译",
        "description": "申请地址（每月免费额度）: https://www.aliyun.com/product/ai/base_alimt"
      }
    },
    {
      "key": "ali_access_key_secret",
      "type": "string",
      "title": "AccessKey Secret",
      "group": "阿里机器翻译",
      "secret": true
    },
    {
      "key": "baidu_app_id",
      "type": "string",
      "title": "APP ID",
      "group": {
        "title": "百度翻译",
        "description": "申请地址（每月免费额度）: https://fanyi-api.baidu.com/"
      }
    },
    {
      "key": "baidu_app_key",
      "type": "string",
      "title": "密钥 (APP Key)",
      "group": "百度翻译",
      "secret": true
    },
    {
      "key": "youdao_app_key",
      "type": "string",
      "title": "应用ID (appKey)",
      "group": {
        "title": "有道智云",
        "description": "申请地址（体验金）: https://ai.youdao.com/"
      }
    },
    {
      "key": "youdao_app_secret",
      "type": "string",
      "title": "应用密钥 (appSecret)",
      "group": "有道智云",
      "secret": true
    },
    {
      "key": "deepl_api_key",
      "type": "string",
      "title": "DeepL API Key",
      "group": {
        "title": "DeepL",
        "description": "申请地址: https://www.deepl.com/pro-api"
      },
      "secret": true
    }
  ]
}
