{
  "schema_version": 1,
  "id": "builtin.weather-python",
  "name": "天气 (Python)",
  "version": "0.1.0",
  "description": "Python 版天气查询插件，演示脚本插件能力",
  "builtin": true,
  "runtime": {
    "type": "python",
    "protocol": "jsonl",
    "exec": "./main.py",
    "timeout_ms": 8000,
    "min_arg_length": 2,
    "concurrency": 1
  },
  "triggers": [
    { "type": "keyword", "keyword": "天气py", "exclusive": true }
  ],
  "capabilities": ["query"],
  "settings_schema": [
    {
      "key": "default_city",
      "type": "string",
      "title": "默认城市",
      "description": "无参数时查询的城市（如「北京」）",
      "default": ""
    }
  ]
}
